use bank;
switched to db bank
db.transactions.insertMany({})
MongoInvalidArgumentError: Argument "docs" must be an array of documents
db.transactions.insertMany([

  {

    transaction_id: "T001",

    customer_id: "C101",

    transaction_date: ISODate("2024-01-05"),

    transaction_type: "Debit",

    amount: 5000,

    merchant: "Amazon",

    location: "Online"

  },

  {

    transaction_id: "T002",

    customer_id: "C101",

    transaction_date: ISODate("2024-01-10"),

    transaction_type: "Credit",

    amount: 25000,

    merchant: "Salary",

    location: "Bangalore"

  },

  {

    transaction_id: "T003",

    customer_id: "C102",

    transaction_date: ISODate("2024-01-12"),

    transaction_type: "Debit",

    amount: 12000,

    merchant: "Flipkart",

    location: "Online"

  },

  {

    transaction_id: "T004",

    customer_id: "C103",

    transaction_date: ISODate("2024-01-15"),

    transaction_type: "Debit",

    amount: 3000,

    merchant: "Swiggy",

    location: "Delhi"

  },

  {

    transaction_id: "T005",

    customer_id: "C104",

    transaction_date: ISODate("2024-01-20"),

    transaction_type: "Credit",

    amount: 40000,

    merchant: "Salary",

    location: "Chennai"

  },

  {

    transaction_id: "T006",

    customer_id: "C105",

    transaction_date: ISODate("2024-01-22"),

    transaction_type: "Debit",

    amount: 15000,

    merchant: "Croma",

    location: "Ahmedabad"

  },

  {

    transaction_id: "T007",

    customer_id: "C102",

    transaction_date: ISODate("2024-01-25"),

    transaction_type: "Credit",

    amount: 35000,

    merchant: "Business Income",

    location: "Mumbai"

  },

  {

    transaction_id: "T008",

    customer_id: "C103",

    transaction_date: ISODate("2024-01-28"),

    transaction_type: "Debit",

    amount: 8000,

    merchant: "Uber",

    location: "Delhi"

  }

]);

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6981bf62fe7677ce36962df4'),
    '1': ObjectId('6981bf62fe7677ce36962df5'),
    '2': ObjectId('6981bf62fe7677ce36962df6'),
    '3': ObjectId('6981bf62fe7677ce36962df7'),
    '4': ObjectId('6981bf62fe7677ce36962df8'),
    '5': ObjectId('6981bf62fe7677ce36962df9'),
    '6': ObjectId('6981bf62fe7677ce36962dfa'),
    '7': ObjectId('6981bf62fe7677ce36962dfb')
  }
}
db.customers.insertMany([
  {
    customer_id: "C101",
    name: "Ravi Kumar",
    email: "ravi@gmail.com",
    phone: "9876543210",
    address: "Bangalore",
    account_type: "Savings",
    created_date: ISODate("2022-01-15")
  },
  {
    customer_id: "C102",
    name: "Anita Sharma",
    email: "anita@gmail.com",
    phone: "9123456780",
    address: "Mumbai",
    account_type: "Current",
    created_date: ISODate("2021-11-20")
  },
  {
    customer_id: "C103",
    name: "Rahul Mehta",
    email: "rahul@gmail.com",
    phone: "9988776655",
    address: "Delhi",
    account_type: "Savings",
    created_date: ISODate("2023-03-10")
  },
  {
    customer_id: "C104",
    name: "Sneha Iyer",
    email: "sneha@gmail.com",
    phone: "9090909090",
    address: "Chennai",
    account_type: "Savings",
    created_date: ISODate("2020-07-05")
  },
  {
    customer_id: "C105",
    name: "Arjun Patel",
    email: "arjun@gmail.com",
    phone: "9765432109",
    address: "Ahmedabad",
    account_type: "Current",
    created_date: ISODate("2022-09-18")
  }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6981bf7ffe7677ce36962dfc'),
    '1': ObjectId('6981bf7ffe7677ce36962dfd'),
    '2': ObjectId('6981bf7ffe7677ce36962dfe'),
    '3': ObjectId('6981bf7ffe7677ce36962dff'),
    '4': ObjectId('6981bf7ffe7677ce36962e00')
  }
}
db.credit_history.insertMany([
  {
    credit_id: "CR01",
    customer_id: "C101",
    credit_score: 750,
    loan_amount: 300000,
    repayment_status: "Paid",
    default_history: "No",
    last_updated: ISODate("2024-01-01")
  },
  {
    credit_id: "CR02",
    customer_id: "C102",
    credit_score: 680,
    loan_amount: 500000,
    repayment_status: "Pending",
    default_history: "No",
    last_updated: ISODate("2024-01-03")
  },
  {
    credit_id: "CR03",
    customer_id: "C103",
    credit_score: 590,
    loan_amount: 200000,
    repayment_status: "Default",
    default_history: "Yes",
    last_updated: ISODate("2023-12-15")
  },
  {
    credit_id: "CR04",
    customer_id: "C104",
    credit_score: 810,
    loan_amount: 100000,
    repayment_status: "Paid",
    default_history: "No",
    last_updated: ISODate("2024-01-05")
  },
  {
    credit_id: "CR05",
    customer_id: "C105",
    credit_score: 620,
    loan_amount: 400000,
    repayment_status: "Pending",
    default_history: "No",
    last_updated: ISODate("2024-01-10")
  }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6981bf99fe7677ce36962e01'),
    '1': ObjectId('6981bf99fe7677ce36962e02'),
    '2': ObjectId('6981bf99fe7677ce36962e03'),
    '3': ObjectId('6981bf99fe7677ce36962e04'),
    '4': ObjectId('6981bf99fe7677ce36962e05')
  }
}
show tables
credit_history
customers
transactions
db.customers.insertOne({
  customer_id: "C106",
  name: "Neha Verma",
  email: "neha@gmail.com",
  phone: "9012345678",
  address: "Pune",
  account_type: "Savings",
  created_date: ISODate("2024-02-01")
});
{
  acknowledged: true,
  insertedId: ObjectId('6981bfd1fe7677ce36962e06')
}
db.credit_history.find({ credit_score: { $gt: 700 } });
{
  _id: ObjectId('6981bf99fe7677ce36962e01'),
  credit_id: 'CR01',
  customer_id: 'C101',
  credit_score: 750,
  loan_amount: 300000,
  repayment_status: 'Paid',
  default_history: 'No',
  last_updated: 2024-01-01T00:00:00.000Z
}
{
  _id: ObjectId('6981bf99fe7677ce36962e04'),
  credit_id: 'CR04',
  customer_id: 'C104',
  credit_score: 810,
  loan_amount: 100000,
  repayment_status: 'Paid',
  default_history: 'No',
  last_updated: 2024-01-05T00:00:00.000Z
}
db.credit_history.updateOne(
  { credit_id: "CR02" },
  { $set: { repayment_status: "Paid" } }
);
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.customers.deleteOne({ customer_id: "C106" });
